# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SilentLock Development Team'),
        StringStruct(u'FileDescription', u'Secure, Ethical Password Manager for Personal Use'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'SilentLock'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 SilentLock Development Team'),
        StringStruct(u'OriginalFilename', u'SilentLock.exe'),
        StringStruct(u'ProductName', u'SilentLock Password Manager'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
